DEBUG=1
SECRET_KEY='$qcmy7rlosr6y&33-fi#h=r%nn-jfku7^a%)_)n!a6d7&bnjmm'
DJANGO_ALLOWED_HOSTS="*"

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:3000"

POSTGRES_HOST=db
POSTGRES_DB=db_global_tech
POSTGRES_USER=global
POSTGRES_PASSWORD=tech12345